// Modal
.fm-modal{
  // z-index: 9991 !important;
  .qxui-modal-body{
    height: 450px;
  }
}
#fm-content{width: 100%;}
.fm-toolbar{
  background: #fff;
  padding: 10px 26px;
  margin: -11px -29px 15px;
  .ant-input{
    height: 32px;
    width: 100%;
    border-radius: 3px;
    border-color: #ddd;
    box-shadow: none;
  }
}
.fm-grid-m{
  width: calc(100%/7);
  float: left;
  position: relative;
}
.fm-grid-sm{
  width: 11.11111%;
  float: left;
  position: relative;
}
.fm-media{
  background: #fff;
  margin: 5px;
  box-shadow: 0 3px 4px #eee;
  text-align: center;
  border-radius: 3px;
  cursor: pointer;

  &:hover,
  &.active{
    .fm-media__thumb{
      background: #0c9;
      border-radius: 3px 3px 0 0;
    }
    svg{ fill: #fff; }
  }
}
.fm-media--folder{
  img{ width: 52px; height: 52px; }
}
.fm-media--file{
  img{ 
    width: 100%;
    max-height: 100%;
    // position: absolute;
    // top: 0;
    // left: 0;
  }
}
.fm-media--folder,
.fm-media--file{
  .fm-media__thumb{
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
}
.fm-media__thumb{ padding: 10px; }
.fm-media__caption{
  padding: 6px 3px;
  font-size: 10px;
}
// Checkbox style
.fm-checkbox-wrap{
  position: absolute; top: 5px; right: 5px;
  background: #f5f5f5;
  padding: 3px 7px;
  border-left: 1px solid #eee;
  border-bottom: 1px solid #eee;
  border-radius: 2px;
  z-index: 9;
}